[{"/home/master/projetos/react/twetter-clone/front-tweeter/src/index.js":"1","/home/master/projetos/react/twetter-clone/front-tweeter/src/App.js":"2","/home/master/projetos/react/twetter-clone/front-tweeter/src/reportWebVitals.js":"3","/home/master/projetos/react/twetter-clone/front-tweeter/src/Sidebar.js":"4","/home/master/projetos/react/twetter-clone/front-tweeter/src/Feed.js":"5","/home/master/projetos/react/twetter-clone/front-tweeter/src/Widgets.js":"6","/home/master/projetos/react/twetter-clone/front-tweeter/src/SidebarOption.js":"7","/home/master/projetos/react/twetter-clone/front-tweeter/src/TweetBox.js":"8","/home/master/projetos/react/twetter-clone/front-tweeter/src/Post.js":"9","/home/master/projetos/react/twetter-clone/front-tweeter/src/firebase.js":"10"},{"size":500,"mtime":1610734696597,"results":"11","hashOfConfig":"12"},{"size":362,"mtime":1610734696597,"results":"13","hashOfConfig":"12"},{"size":362,"mtime":1610734696597,"results":"14","hashOfConfig":"12"},{"size":1555,"mtime":1610734696597,"results":"15","hashOfConfig":"12"},{"size":1030,"mtime":1610746012046,"results":"16","hashOfConfig":"12"},{"size":1069,"mtime":1610739035081,"results":"17","hashOfConfig":"12"},{"size":299,"mtime":1610734696597,"results":"18","hashOfConfig":"12"},{"size":1747,"mtime":1610746990946,"results":"19","hashOfConfig":"12"},{"size":1649,"mtime":1610745891858,"results":"20","hashOfConfig":"12"},{"size":565,"mtime":1610743591678,"results":"21","hashOfConfig":"12"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1g4yqlk",{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/master/projetos/react/twetter-clone/front-tweeter/src/index.js",[],"/home/master/projetos/react/twetter-clone/front-tweeter/src/App.js",[],"/home/master/projetos/react/twetter-clone/front-tweeter/src/reportWebVitals.js",[],"/home/master/projetos/react/twetter-clone/front-tweeter/src/Sidebar.js",[],"/home/master/projetos/react/twetter-clone/front-tweeter/src/Feed.js",[],"/home/master/projetos/react/twetter-clone/front-tweeter/src/Widgets.js",[],"/home/master/projetos/react/twetter-clone/front-tweeter/src/SidebarOption.js",[],"/home/master/projetos/react/twetter-clone/front-tweeter/src/TweetBox.js",[],"/home/master/projetos/react/twetter-clone/front-tweeter/src/Post.js",[],"/home/master/projetos/react/twetter-clone/front-tweeter/src/firebase.js",[]]